---
- name: create instance
  hosts: all
  tasks:
   - name: lanuch instance
     ec2:
      instance_type: t2.micro
      key_name: anr
      image: ami-0a313d6098716f372
      region: us-east-1
      group: default
      count: 1
      vpc_subnet_id: subnet_085c6842
      wait: yes
      assgin_public_ip: yes






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































~
~
~
~
~
~
~
~
~
~
